{
  "manifest_version": 3,
  "name": "Flip & Rotate Ultimate",
  "version": "1.0.0",
  "description": "Flip or rotate any page or element. Includes context menu integration and whitelist support.",
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "action": {
    "default_title": "Flip Control"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "flip-x": {
      "suggested_key": {
        "default": "Alt+Shift+X",
        "mac": "Alt+Shift+X"
      },
      "description": "Flip Horizontally"
    },
    "flip-y": {
      "suggested_key": {
        "default": "Alt+Shift+Y",
        "mac": "Alt+Shift+Y"
      },
      "description": "Flip Vertically"
    },
    "rotate": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Alt+Shift+R"
      },
      "description": "Rotate 90 Degrees"
    }
  }
}